{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mogawa-site",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "404-page"
  },
  "vars": {
    "PUBLIC_SITE_URL": "http://localhost:3000",
    "PUBLIC_API_URL": "http://localhost:8787"
  }
}
